name: Compile Documents
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Clone git contents to container
        uses: actions/checkout@v2
      - name: Install doxygen dependencies
        run: |
          sudo apt-get update
          sudo apt-get install doxygen graphviz fonts-freefont-ttf texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra
      - name: Setup git authentication for dotfiles repo
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: git config --global url."https://${ACCESS_TOKEN}:x-oauth-basic@github.com/".insteadOf "https://github.com/"
      - name: Clone dotfiles
        uses: actions/checkout@v2
        with:
          repository: hypothermic/dotfiles
          submodules: recursive
          token: ${{ secrets.ACCESS_TOKEN }}
          path: dotfiles
      - name: Emulate gitinfo2 shim
        run: |
          FIRSTTAG=$(git describe --tags --always --dirty='-*' 2>/dev/null)
          RELTAG=$(git describe --tags --long --always --dirty='-*' --match '[0-9]*.*' 2>/dev/null)
          git --no-pager log -1 --date=short --decorate=short --pretty=format:"\usepackage[shash={%h},lhash={%H},authname={%an},authemail={%ae},authsdate={%ad},authidate={%ai},authudate={%at},commname={%cn},commemail={%ce},commsdate={%cd},commidate={%ci},commudate={%ct},refnames={%d},firsttagdescribe={$FIRSTTAG},reltag={$RELTAG}]{gitexinfo}" HEAD > .git/gitHeadInfo.gin
      - name: Compile LaTeX documents
        uses: xu-cheng/latex-action@v2
        with:
          root_file: |
            docs/project.tex
            docs/research.tex
            docs/timetable.tex
          work_in_root_file_dir: true
          latexmk_use_xelatex: true
        env:
          TEXINPUTS: ".:../dotfiles/latex/texmf//:"
      - name: Upload documents as artifact
        uses: actions/upload-artifact@v2
        with:
          name: PDFs
          path: |
            docs/project.pdf
            docs/research.pdf
            docs/timetable.pdf
      - name: Compile code doc
        run: make compile-docs-code
      - name: Upload code documentation as artifact
        uses: actions/upload-artifact@v2
        with:
          name: doxygen-out
          path: |
            build/html/
            build/latex/refman.pdf

